<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomMarkerView" customModule="FFMI_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="affmiLabel" destination="8DR-Oh-Lh2" id="zSs-7w-0OY"/>
                <outlet property="contentView" destination="1vb-HW-Ud9" id="sfA-oz-bDR"/>
                <outlet property="currentDataLabel" destination="9bU-6q-WtK" id="dfQ-QN-n2b"/>
                <outlet property="dateLabel" destination="R4Q-jd-X6w" id="HFD-vT-LQC"/>
                <outlet property="fatLabel" destination="uU1-ch-UCZ" id="cXr-Yd-5zE"/>
                <outlet property="hipLabel" destination="mh2-51-V8s" id="JaL-cS-Dpw"/>
                <outlet property="neckLabe" destination="QWL-ZS-OHe" id="A2H-g5-oXb"/>
                <outlet property="waistLabel" destination="miP-Dv-Jzn" id="sAX-KS-APS"/>
                <outlet property="weightLabel" destination="Zk5-eW-K54" id="QeZ-ZU-C0v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-HW-Ud9" userLabel="contentView">
                    <rect key="frame" x="150" y="407" width="93" height="138"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-cQ-tfm" userLabel="LabelStack">
                            <rect key="frame" x="0.0" y="4" width="93" height="131"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-jd-X6w">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFMI = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bU-6q-WtK">
                                    <rect key="frame" x="0.0" y="17" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFFMI = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-Oh-Lh2">
                                    <rect key="frame" x="0.0" y="34" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat % = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU1-ch-UCZ">
                                    <rect key="frame" x="0.0" y="51" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs) = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-eW-K54">
                                    <rect key="frame" x="0.0" y="68" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck (in) = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-ZS-OHe">
                                    <rect key="frame" x="0.0" y="85" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waist (in) = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miP-Dv-Jzn">
                                    <rect key="frame" x="0.0" y="102" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hip (in) = " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-51-V8s">
                                    <rect key="frame" x="0.0" y="119" width="93" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="9"/>
                                    <color key="textColor" name="seaGreen"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Zk5-eW-K54" secondAttribute="trailing" id="3z4-ma-VG3"/>
                                <constraint firstItem="miP-Dv-Jzn" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="6IM-UW-aIh"/>
                                <constraint firstItem="8DR-Oh-Lh2" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="6ij-yB-quv"/>
                                <constraint firstItem="R4Q-jd-X6w" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="Bj6-yH-Hnw"/>
                                <constraint firstAttribute="trailing" secondItem="R4Q-jd-X6w" secondAttribute="trailing" id="G5s-y5-TVD"/>
                                <constraint firstItem="Zk5-eW-K54" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="Gxr-2G-VF2"/>
                                <constraint firstItem="uU1-ch-UCZ" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="RZK-Zb-aiL"/>
                                <constraint firstItem="mh2-51-V8s" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="RuA-x3-3TY"/>
                                <constraint firstItem="QWL-ZS-OHe" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="SYr-mc-hjo"/>
                                <constraint firstAttribute="trailing" secondItem="QWL-ZS-OHe" secondAttribute="trailing" id="T27-RM-ZKL"/>
                                <constraint firstAttribute="trailing" secondItem="9bU-6q-WtK" secondAttribute="trailing" id="Vet-gM-OQu"/>
                                <constraint firstAttribute="trailing" secondItem="mh2-51-V8s" secondAttribute="trailing" id="WdE-hO-YhL"/>
                                <constraint firstAttribute="trailing" secondItem="8DR-Oh-Lh2" secondAttribute="trailing" id="Ws8-Zs-RVC"/>
                                <constraint firstItem="9bU-6q-WtK" firstAttribute="leading" secondItem="HCA-cQ-tfm" secondAttribute="leading" id="X1I-hr-GxX"/>
                                <constraint firstAttribute="trailing" secondItem="uU1-ch-UCZ" secondAttribute="trailing" id="hX4-Ni-TJo"/>
                                <constraint firstAttribute="trailing" secondItem="miP-Dv-Jzn" secondAttribute="trailing" id="jQp-ig-DUF"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="darkGreen"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HCA-cQ-tfm" secondAttribute="trailing" id="PyY-gG-swG"/>
                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="HCA-cQ-tfm" secondAttribute="bottom" constant="3" id="UVw-aa-oIm"/>
                        <constraint firstItem="HCA-cQ-tfm" firstAttribute="top" relation="lessThanOrEqual" secondItem="1vb-HW-Ud9" secondAttribute="top" constant="4" id="XNd-xs-dkm"/>
                        <constraint firstItem="HCA-cQ-tfm" firstAttribute="leading" secondItem="1vb-HW-Ud9" secondAttribute="leading" id="fe1-OK-8yf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1vb-HW-Ud9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="348" id="HOs-Vd-At9"/>
                <constraint firstItem="1vb-HW-Ud9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XQ1-Pb-wmS"/>
                <constraint firstItem="1vb-HW-Ud9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="gr3-p6-6tR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1vb-HW-Ud9" secondAttribute="bottom" constant="273" id="mbi-al-Abd"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="-22.535211267605636"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkGreen">
            <color red="0.10499999672174454" green="0.25999999046325684" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaGreen">
            <color red="0.61900001764297485" green="0.7850000262260437" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
