<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZ5-bO-D16">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeasureViewController" customModule="FFMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CNb-dR-kw4" userLabel="AllStack">
                                <rect key="frame" x="2" y="0.0" width="426" height="932"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat-Free Mass Index Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-jl-nnf">
                                        <rect key="frame" x="95" y="0.0" width="236" height="64.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oGu-Vb-YmB" userLabel="KnowFatStack">
                                        <rect key="frame" x="0.0" y="66.666666666666657" width="426" height="64.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-Gb-2G4">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="64.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I know my fat %">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="knownFatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIG-w7-HWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-HO-qOO">
                                                <rect key="frame" x="213" y="0.0" width="213" height="64.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="I don't know my fat %">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unknownFatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJd-rH-o35"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-0G-fAg" userLabel="UnitStack">
                                        <rect key="frame" x="0.0" y="133.33333333333334" width="426" height="64.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-k0-6Qz">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="64.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Imperial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="imperialButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cR8-Kl-PTV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-sg-Be0">
                                                <rect key="frame" x="213" y="0.0" width="213" height="64.666666666666671"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Metric">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="metricButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCV-9f-JQY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-kc-4Ib" userLabel="OrientationStack">
                                        <rect key="frame" x="0.0" y="200" width="426" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-wN-eVq">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="65"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4J-H0-3FF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-k7-X8j">
                                                <rect key="frame" x="213" y="0.0" width="213" height="65"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUc-rC-Ct9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-yM-sTs" userLabel="placeholder">
                                        <rect key="frame" x="188" y="267" width="50" height="64.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFMI = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-24-1YX">
                                        <rect key="frame" x="0.0" y="333.66666666666669" width="426" height="64.666666666666686"/>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normalized FFMI = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-yv-Omi">
                                        <rect key="frame" x="0.0" y="400.33333333333331" width="426" height="64.666666666666686"/>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat % = " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-D0-Js1">
                                        <rect key="frame" x="0.0" y="467" width="426" height="64.666666666666629"/>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-MA-WbB" userLabel="HeightStack">
                                        <rect key="frame" x="0.0" y="533.66666666666663" width="426" height="64.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (ft)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tII-Hk-Mc4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Height (ft)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (in)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-2u-PmZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="214" y="0.0" width="212" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Height (in)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lbs)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-Fx-UXL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="600.33333333333337" width="426" height="64.666666666666629"/>
                                        <color key="backgroundColor" name="seaGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Weight (lbs)"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fat %" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-ls-56a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="667" width="426" height="65"/>
                                        <color key="backgroundColor" name="seaGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Fat %"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-tv-mIr" userLabel="BodyStack">
                                        <rect key="frame" x="0.0" y="734" width="426" height="64.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Neck (in)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S99-GB-Edo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Neck (in)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waist (in)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-43-w34" userLabel="Waist Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="142.66666666666669" y="0.0" width="140.66666666666669" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Waist (in)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hip (in)" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No1-Vo-C67" userLabel="Hip Field" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="140.66666666666669" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hip (in)"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Cy-nMB" userLabel="CalculateStack">
                                        <rect key="frame" x="0.0" y="800.66666666666663" width="426" height="64.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-kp-p0c">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="darkGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfT-To-fy8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-yR-Q7V">
                                                <rect key="frame" x="142" y="0.0" width="142" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="darkGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                                <connections>
                                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0a-bt-y0d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-Qc-aDd">
                                                <rect key="frame" x="284" y="0.0" width="142" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="darkGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy5-Us-wus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-nq-y9E" userLabel="VCStack">
                                        <rect key="frame" x="0.0" y="867.33333333333337" width="426" height="64.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LU-Ky-GCK">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="darkGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Measure"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2an-gm-ENI">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="106.33333333333331" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trends"/>
                                                <connections>
                                                    <action selector="trendsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee3-mr-cyM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-ez-FOL">
                                                <rect key="frame" x="212.99999999999997" y="0.0" width="106.66666666666666" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Methodology"/>
                                                <connections>
                                                    <action selector="methodologyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYq-QA-qSw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOs-VU-hBW">
                                                <rect key="frame" x="319.66666666666669" y="0.0" width="106.33333333333331" height="64.666666666666671"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKL-pm-kgS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yvr-nq-y9E" secondAttribute="trailing" id="1XH-3D-Zr4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzw-24-1YX" secondAttribute="trailing" id="5f3-UV-af8"/>
                                    <constraint firstAttribute="trailing" secondItem="sdx-0G-fAg" secondAttribute="trailing" id="AED-Ln-BW1"/>
                                    <constraint firstAttribute="trailing" secondItem="oGu-Vb-YmB" secondAttribute="trailing" id="Am6-tu-rjE"/>
                                    <constraint firstAttribute="trailing" secondItem="3bM-D0-Js1" secondAttribute="trailing" id="CrI-OJ-uSh"/>
                                    <constraint firstAttribute="trailing" secondItem="wnt-MA-WbB" secondAttribute="trailing" id="K2L-UK-I45"/>
                                    <constraint firstAttribute="trailing" secondItem="rkJ-Fx-UXL" secondAttribute="trailing" id="KTK-xb-asO"/>
                                    <constraint firstItem="Bzw-24-1YX" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="Kj9-jf-s4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKy-tv-mIr" secondAttribute="trailing" id="KnL-JA-jun"/>
                                    <constraint firstItem="cHl-yv-Omi" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="L4G-di-fes"/>
                                    <constraint firstAttribute="trailing" secondItem="cNB-kc-4Ib" secondAttribute="trailing" id="LIz-Od-Zix"/>
                                    <constraint firstItem="wnt-MA-WbB" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="NMf-DJ-hdV"/>
                                    <constraint firstAttribute="trailing" secondItem="OdZ-ls-56a" secondAttribute="trailing" id="P8f-Bf-FX2"/>
                                    <constraint firstItem="oGu-Vb-YmB" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="a3M-X4-odt"/>
                                    <constraint firstItem="3bM-D0-Js1" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="afR-ho-3G8"/>
                                    <constraint firstItem="ZKy-tv-mIr" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="dtv-fC-fc9"/>
                                    <constraint firstItem="rkJ-Fx-UXL" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="kfQ-dy-3cc"/>
                                    <constraint firstItem="cNB-kc-4Ib" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="my9-4H-f5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="OPO-Cy-nMB" secondAttribute="trailing" id="nDL-R4-rtv"/>
                                    <constraint firstAttribute="trailing" secondItem="cHl-yv-Omi" secondAttribute="trailing" id="naK-XA-Ukd"/>
                                    <constraint firstItem="Yvr-nq-y9E" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="uTj-O9-EIV"/>
                                    <constraint firstItem="sdx-0G-fAg" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="uhh-hm-l5l"/>
                                    <constraint firstItem="OPO-Cy-nMB" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="yo2-w4-TZi"/>
                                    <constraint firstItem="OdZ-ls-56a" firstAttribute="leading" secondItem="CNb-dR-kw4" secondAttribute="leading" id="zmj-H7-FQV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="regularGreen"/>
                        <constraints>
                            <constraint firstItem="CNb-dR-kw4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="8aO-lQ-RdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNb-dR-kw4" secondAttribute="bottom" id="hsu-ov-2Pk"/>
                            <constraint firstItem="CNb-dR-kw4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pJ0-zV-Bhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNb-dR-kw4" secondAttribute="trailing" constant="2" id="trn-ge-6rR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8m-SR-dGh"/>
                    <connections>
                        <outlet property="affmiLabel" destination="cHl-yv-Omi" id="gcL-9P-EYi"/>
                        <outlet property="bodyStack" destination="ZKy-tv-mIr" id="Mhh-DK-0jj"/>
                        <outlet property="calculateButton" destination="aZN-yR-Q7V" id="Lph-eP-LRs"/>
                        <outlet property="dontKnowFatButton" destination="AjN-HO-qOO" id="toV-oQ-cu4"/>
                        <outlet property="fatField" destination="OdZ-ls-56a" id="3Oc-iP-OU9"/>
                        <outlet property="fatLabel" destination="3bM-D0-Js1" id="2JC-ox-IBY"/>
                        <outlet property="femaleButton" destination="QMN-k7-X8j" id="TLv-cz-aAN"/>
                        <outlet property="ffmiLabel" destination="Bzw-24-1YX" id="mTh-53-HVe"/>
                        <outlet property="heightFtField" destination="tII-Hk-Mc4" id="Zb1-6d-7hR"/>
                        <outlet property="heightInchField" destination="0OO-2u-PmZ" id="cJG-EM-FnJ"/>
                        <outlet property="hipField" destination="No1-Vo-C67" id="7fR-A8-OLD"/>
                        <outlet property="imperialButton" destination="ym5-k0-6Qz" id="Jt8-nV-rJU"/>
                        <outlet property="knowFatButton" destination="TLz-Gb-2G4" id="ae4-u3-kno"/>
                        <outlet property="maleButton" destination="H5c-wN-eVq" id="VSp-Pt-dj2"/>
                        <outlet property="measureButton" destination="3LU-Ky-GCK" id="RaM-6I-1Fd"/>
                        <outlet property="methodologyButton" destination="Wne-ez-FOL" id="4Wu-xO-ahy"/>
                        <outlet property="metricButton" destination="HZ2-sg-Be0" id="RtU-6m-1lH"/>
                        <outlet property="neckField" destination="S99-GB-Edo" id="TcY-5e-XBw"/>
                        <outlet property="orientationStack" destination="cNB-kc-4Ib" id="bkn-LL-Lp8"/>
                        <outlet property="placeholderLabel" destination="PH2-yM-sTs" id="LIX-RZ-33X"/>
                        <outlet property="resetButton" destination="dcI-kp-p0c" id="abt-jd-5fz"/>
                        <outlet property="saveButton" destination="bu7-Qc-aDd" id="Ml7-1p-Ody"/>
                        <outlet property="settingsButton" destination="BOs-VU-hBW" id="8vK-pP-WJI"/>
                        <outlet property="trendsButton" destination="2an-gm-ENI" id="ReA-Ry-mOh"/>
                        <outlet property="waistField" destination="RJn-43-w34" id="s94-Qy-sSD"/>
                        <outlet property="weightField" destination="rkJ-Fx-UXL" id="p6s-im-7RT"/>
                        <segue destination="IZ5-bO-D16" kind="presentation" identifier="measureToTrends" modalPresentationStyle="fullScreen" id="HJ7-4p-DC2"/>
                        <segue destination="NZy-Od-6hX" kind="presentation" identifier="measureToMethodology" modalPresentationStyle="fullScreen" id="4Nm-RK-qRJ"/>
                        <segue destination="IKG-Xe-fhi" kind="presentation" identifier="measureToSettings" id="oeL-j4-wjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="-35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A4H-Dw-cou">
            <objects>
                <tableViewController id="JAI-d0-nVS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wg5-VC-NdT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKL-rK-yBC">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKL-rK-yBC" id="GR8-yj-uT9">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAI-d0-nVS" id="eqA-0T-9NT"/>
                            <outlet property="delegate" destination="JAI-d0-nVS" id="Rjg-ac-dic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h8J-G0-9iT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5r-go-c4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.2558139534883" y="652.78969957081551"/>
        </scene>
        <!--Trends View Controller-->
        <scene sceneID="x7b-5n-KKe">
            <objects>
                <viewController id="IZ5-bO-D16" customClass="TrendsViewController" customModule="FFMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ei-fs-Mmh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-mf-usu" userLabel="AllStack">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFMI Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Qi-5qz">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="93.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r92-On-CBo" customClass="LineChartView" customModule="DGCharts">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="430" height="763.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-N3-qWe" userLabel="VCStack">
                                        <rect key="frame" x="0.0" y="874" width="430" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grv-GY-HWE">
                                                <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="58"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Measure"/>
                                                <connections>
                                                    <action selector="measureButtonPressed:" destination="IZ5-bO-D16" eventType="touchUpInside" id="ZpJ-re-nl7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6J-Jd-jm8">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107.33333333333331" height="58"/>
                                                <color key="backgroundColor" name="darkGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Trends"/>
                                                <connections>
                                                    <action selector="trendsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5W-Ul-B9n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-SU-VyD">
                                                <rect key="frame" x="214.99999999999997" y="0.0" width="107.66666666666666" height="58"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Methodology"/>
                                                <connections>
                                                    <action selector="methodologyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sid-uZ-UiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1X-Nx-xfY">
                                                <rect key="frame" x="322.66666666666669" y="0.0" width="107.33333333333331" height="58"/>
                                                <color key="backgroundColor" name="seaGreen"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xob-rk-k3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cgK-P4-nZb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mSD-N3-qWe" secondAttribute="trailing" id="809-P7-5tK"/>
                                    <constraint firstItem="r92-On-CBo" firstAttribute="leading" secondItem="vLg-mf-usu" secondAttribute="leading" id="Jb5-7X-hQg"/>
                                    <constraint firstItem="mSD-N3-qWe" firstAttribute="leading" secondItem="vLg-mf-usu" secondAttribute="leading" id="WhO-fk-2lA"/>
                                    <constraint firstAttribute="trailing" secondItem="r92-On-CBo" secondAttribute="trailing" id="dMY-yB-VnM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIj-EW-6ad"/>
                        <color key="backgroundColor" name="regularGreen"/>
                        <constraints>
                            <constraint firstItem="vLg-mf-usu" firstAttribute="leading" secondItem="iIj-EW-6ad" secondAttribute="leading" id="Oa0-1Z-qx9"/>
                            <constraint firstItem="iIj-EW-6ad" firstAttribute="trailing" secondItem="vLg-mf-usu" secondAttribute="trailing" id="Sv7-Fu-ZRj"/>
                            <constraint firstItem="iIj-EW-6ad" firstAttribute="bottom" secondItem="vLg-mf-usu" secondAttribute="bottom" id="jql-Zq-bux"/>
                            <constraint firstItem="vLg-mf-usu" firstAttribute="top" secondItem="iIj-EW-6ad" secondAttribute="top" id="pxL-bs-W1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6R-7x-xfY"/>
                    <connections>
                        <outlet property="lineChartView" destination="r92-On-CBo" id="UaF-Uf-6gt"/>
                        <outlet property="measureButton" destination="grv-GY-HWE" id="yvr-sV-ru5"/>
                        <outlet property="methodologyButton" destination="bBr-SU-VyD" id="5E3-dc-Eg9"/>
                        <outlet property="settingsButton" destination="U1X-Nx-xfY" id="9gM-if-izq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="trendsToMeasure" modalPresentationStyle="fullScreen" id="zJh-Jh-Aqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8S-Bv-6SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-706"/>
        </scene>
        <!--Methodology View Controller-->
        <scene sceneID="Duc-8w-mwg">
            <objects>
                <viewController id="NZy-Od-6hX" customClass="MethodologyViewController" customModule="FFMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsr-0A-n9r">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ubo-ZB-grB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0t-Wi-2ru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9g-jR-o2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpM-Cm-KTa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKG-Xe-fhi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pae-aC-j4r">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAI-d0-nVS" kind="relationship" relationship="rootViewController" id="dBR-hH-bCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVC-37-TWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.65116279069764" y="652.78969957081551"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0OO-2u-PmZ">
            <size key="intrinsicContentSize" width="137" height="38.333333333333336"/>
        </designable>
        <designable name="No1-Vo-C67">
            <size key="intrinsicContentSize" width="103.66666666666667" height="38.333333333333336"/>
        </designable>
        <designable name="OdZ-ls-56a">
            <size key="intrinsicContentSize" width="85.333333333333329" height="38.333333333333336"/>
        </designable>
        <designable name="RJn-43-w34">
            <size key="intrinsicContentSize" width="125.33333333333333" height="38.333333333333336"/>
        </designable>
        <designable name="S99-GB-Edo">
            <size key="intrinsicContentSize" width="121.66666666666667" height="38.333333333333336"/>
        </designable>
        <designable name="rkJ-Fx-UXL">
            <size key="intrinsicContentSize" width="153.33333333333334" height="38.333333333333336"/>
        </designable>
        <designable name="tII-Hk-Mc4">
            <size key="intrinsicContentSize" width="134" height="38.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.043999999761581421" green="0.14800000190734863" blue="0.20900000631809235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGreen">
            <color red="0.10499999672174454" green="0.25999999046325684" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="regularGreen">
            <color red="0.36100000143051147" green="0.51499998569488525" blue="0.45399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seaGreen">
            <color red="0.61900001764297485" green="0.7850000262260437" blue="0.72699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
